
        const wordPairs = [
        { word: "owl", meaning: "부엉이" },
{ word: "where", meaning: "어디에" },
{ word: "animal", meaning: "동물" },
{ word: "tree", meaning: "나무" },
{ word: "grey", meaning: "흰색(의)" },
{ word: "brown", meaning: "밤색(의)" },
{ word: "still", meaning: "고요한" },
{ word: "butterfly", meaning: "나비" },
{ word: "yellow", meaning: "노란색(의)" },
{ word: "orange", meaning: "감색(의)" },
{ word: "beautiful", meaning: "아름다운" },
{ word: "forest", meaning: "숲" },
{ word: "jungle", meaning: "열대림" },
{ word: "tiger", meaning: "범" },
{ word: "black", meaning: "검은색(의)" },
{ word: "fast", meaning: "빨리" },
{ word: "sleep", meaning: "자다" },
{ word: "snake", meaning: "뱀" },
{ word: "green", meaning: "풀색(의)" },
{ word: "careful", meaning: "조심하는" },
{ word: "crocodile", meaning: "악어" },
{ word: "swim", meaning: "헤염치다" },
{ word: "trunk", meaning: "코끼리코" },
{ word: "its", meaning: "그것의" },
{ word: "snow", meaning: "(내리는)눈" },
{ word: "ice", meaning: "얼음" },
{ word: "polar", meaning: "극지방의" },
{ word: "polar bear", meaning: "북극곰" },
        ];

        const compoundWordPairs = [
        { word: "sit in a tree", meaning: "나무에 앉아있다" },
{ word: "very still", meaning: "매우 고요한" },
{ word: "see them", meaning: "그것들을 보다" },
{ word: "run very fast", meaning: "매우 빨리 뛰다" },
{ word: "by the river", meaning: "강가에(서)" },
{ word: "Be careful!", meaning: "주의해라!" },
{ word: "swim in the river", meaning: "강에서 헤염치다" },
{ word: "walk in the trees", meaning: "나무들속에서 걷다" },
{ word: "in the forest", meaning: "숲속에서" },
{ word: "big ears", meaning: "큰 귀" },
{ word: "in the snow", meaning: "눈속에(서)" },
{ word: "some animals", meaning: "일부 동물들" },
        ];

        const senetenceClues = {
            noun: ["owl", "animal", "tree", "butterfly", "forest", "jungle", "tiger", "snake", "crocodile", "trunk", "snow", "ice", "polar bear"],
            verb: ["sleep", "swim", "live", "sit", "fly", "find", "see", "run"],
            adverb: ["fast", "too"],
            adjective: ["grey", "brown", "still", "yellow", "orange", "beautiful", "black", "green", "careful", "polar"],
            other: ["where", "what", "can"],
        };